<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/solid_white" />
    <stroke android:color="@color/secondary_text"
        android:width="1dp" />
    <corners android:radius="2dp" />
    <padding
        android:top="8dp"
        android:bottom="8dp"
        android:left="16dp"
        android:right="16dp" />
</shape>